CHECKPOINT 2.2 - counts
UNIGRAMS:
language: 760
the:3828
formal:14


BIGRAMS:
(the, language): 74
(<OOV>, language): 62
(to, process): 6


TRIGRAMS:
(specific, formal, languages): 1
(to, process, <OOV>): 0
(specific, formal, event): 0




CHECKPOINT 2.3 - Probs with addone
BIGRAMS:
(the, language): 0.008494733265375467
(<OOV>, language): 0.005813953488372093
(to, process): 0.001105670510187964


TRIGRAMS:
(specific, formal, languages): 0.0004990227239114324
(to, process, <OOV>): 0.0015028766811696875
(specific, formal, event): Not valid Wi


FINAL CHECKPOINT: GENERATED LANGUAGE
PROMPT: <s>
<s> the production batch size of <OOV> are <OOV> and naturally occurring process that is chosen <OOV> <OOV> process is defined as the `` next generation ( <OOV> and visibility of <OOV>


<s> <OOV> <OOV> academic journal published by the specification . </s>


<s> even within <OOV> <OOV> . </s>




PROMPT: <s> language is
<s> language is documented in <OOV> ) and <OOV> . </s>


<s> language is to use a <OOV> and the <OOV> and response <OOV> <OOV> ; <OOV> and applicability domain ( <OOV> ) when <OOV> <OOV> <OOV> the study of <OOV> . </s>


<s> language is site <OOV> <OOV> manual <OOV> <OOV> in a <OOV> machine would <OOV> <OOV> is used as a product <OOV> <OOV> starting <OOV> <OOV> as the `` <OOV> , and




PROMPT: <s> machines
<s> machines to <OOV> , and his <OOV> <OOV> , the <OOV> . </s>


<s> machines were <OOV> as <OOV> , a <OOV> language of the industry authorized by the `` <OOV> , `` <OOV> <OOV> : ጉራጌ <OOV> <OOV> - . </s>


<s> machines , and prior to <OOV> , and <OOV> for the way that the engineering of <OOV> , who <OOV> <OOV> starting <OOV> , arabic , <OOV> improved the <OOV> is




PROMPT: <s> they want to process
<s> they want to process lead <OOV> <OOV> the <OOV> the term database design could <OOV> <OOV> a person or <OOV> was invented by chicago <OOV> <OOV> <OOV> manner in <OOV> languages


<s> they want to process is not in <OOV> , <OOV> , or a <OOV> english translation taken from <OOV> . </s>


<s> they want to process controls inventions involved basic <OOV> <OOV> . </s>




